[Ass_Shortcuts]
#Key used to start recording
StartKey = F6
#Key used to pause/unpause recording
PauseKey = F7
#Key used to stop recording
StopKey = F8
#Key used to record sequence - Steps: 1. Start WPE recording 2. Do action (LMB click) ingame 3. Stop recording
SequenceKey = F9
#Shortcut used to toggle (enable/disable) selected filters (shortcut is CTRL+key)
ToggleKey = f
#Shortcut used to target active window with WPE (shortcut is CTRL+key)
TargetKey = t
#Shorcut used to exit WPE Ass (shortcut is CTRL+key)
ExitKey = q

[Ass_Settings]
#Choose if hotkeys should be used anywhere or in targetted window only (1=anywhere, 0=window)
HotkeysAnywhere = 1
#What type of notification do you want to use for filters - ON/OFF toggle (0 = no notification, 1 = title bar line, 2 = toast message)
FilterNotification = 1
#What color do you want to use for title bar line (works only for "FilterNotification = 1")
GuiLineColor = 0xCC0033
#How long it should wait (in milliseconds->1s=1000ms) after performing action (click) when sequence recording is used.
SequenceDelay = 0
